{
    "name": "pantarei/oauth2-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Oauth2Bundle",
    "homepage": "https://github.com/pantarei/oauth2-bundle",
    "license": "MIT",
    "keywords": [
        "oauth2"
    ],
    "authors": [
        {
            "name": "Wong Hoi Sing Edison",
            "email": "hswong3i@pantarei-design.com",
            "homepage": "http://edin.no-ip.com"
        },
        {
            "name": "Ho Shuk Yi Esther",
            "email": "syho2d@pantarei-design.com"
        },
        {
            "name": "Wilson Tang",
            "email": "wstang5c@pantarei-design.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1.0,<2.3-dev"
    },
    "require-dev": {
        "kriswallsmith/assetic": "1.1.*",
        "symfony/class-loader": ">=2.1.0,<2.3-dev",
        "symfony/console": ">=2.1.0,<2.3-dev",
        "symfony/css-selector": ">=2.1.0,<2.3-dev",
        "symfony/dom-crawler": ">=2.1.0,<2.3-dev",
        "symfony/form": ">=2.1.0,<2.3-dev",
        "symfony/twig-bundle": ">=2.1.0,<2.3-dev",
        "symfony/yaml": ">=2.1.0,<2.3-dev"
    },
    "suggest": {
        "symfony/twig-bundle": ">=2.1.0,<2.3-dev"
    },
    "autoload": {
        "psr-0": {
            "Pantarei\\Bundle\\Oauth2Bundle": ""
        }
    },
    "target-dir": "Pantarei/Bundle/Oauth2Bundle"
}
